

client_timeout 75;
client_header_buffer_size 2k;
server {
	listen localhost:8090;
}
server {
    listen 8080;
    listen 0.0.0.0:8081;
    listen localhost:8090;

    server_name example.org www.example.org example.org;
    server_name example.org www.example.com;

    root /home/csa/Documents/taltol/Webserver_git/www;

    # CGI Configuration for .pl and .py files:
    cgi_bin .pl /usr/bin/perl;
    cgi_bin .py /usr/bin/python3;

    error_page 404 /404.html;    # NOT FOUND
    error_page 400 /400.html;    # BAD REQUEST
    error_page 405 /405.html;    # METHOD NOT ALLOWED
    error_page 414 /414.html;    # URI MAX
    error_page 501 /501.html;    # NOT IMPLEMENTED
    error_page 500 /500.html;    # Internal Server Error
    error_page 502 503 504 /50x.html;

    autoindex on;
    allowed_methods GET POST DELETE;

    # Default server-level redirect for unmatched requests:
    return 200 "<html><body><h1>Response from 111</h1></body></html>";


    index index.html;

    # Location blocks:

    # Default location for static content
    location / {
        index index.html;
    }

    location /foo/ {
        allowed_methods GET;
    }

    location /foo/bar/ {
        autoindex off;
    }

    # A location block overriding the server-level return:
    location /special {
        return 302 http://example.com/special;
    }

    # Location block for file uploads:
    location /upload {
        root /var;
        allowed_methods POST;
        upload_directory /var/www/uploads;
    }
}


server {
    listen localhost:8091;
    server_name static.site;
    index index.html home.html;
    error_page 404 /404.html;
	root /home/csa/Documents/taltol/Webserver_git/www;

    # Default location for static files:
    location / {
        autoindex on;
    }
	location /test_folder {
		autoindex on;
	}

    # HTTP Redirect example:
    location /old-path {
        return 301 http://example.com/new-path;
    }
}

    client_max_body_size 5M;
