client_timeout 75;
client_header_buffer_size 2k;
server {
	listen localhost:8083;
	# root /home/csa/Documents/taltol/webserver/www;
	index index.html;
	autoindex on;
	cgi_bin .py /usr/bin/python3;
	cgi_bin .pl /usr/bin/perl;
	location / {
		autoindex on;
		index index.html;
	}
	location /test_folder {
		autoindex off;
	}
	location /cgi-bin {
		allowed_methods GET POST;
		upload_directory /home/csa/Documents/taltol/webserver/www/uploads/;
	}
	location /cgi-bin/delete_file.py {
		allowed_methods GET DELETE;
		upload_directory /home/csa/Documents/taltol/webserver/www/uploads/;
	}
	location /youtube {
		allowed_methods GET;
		return 301 "https://www.youtube.com/watch?v=989-7xsRLR4";
	}
}


client_max_body_size 7m;
