server {
	listen 0.0.0.0:8083;
	root /home/csa/Documents/taltol/Webserver_git/www;
	index index.html;
	autoindex on;
	allowed_methods GET POST DELETE;
	cgi_bin .py /usr/bin/python3;
	cgi_bin .pl /usr/bin/perl;
	location / {
		autoindex on;
		index index.html;
	}
	location /test_folder {
		autoindex on;
	}
}
