server {
	listen 0.0.0.0:8083;
	# root /home/csa/Documents/taltol/webserver/www;
	index index.html;
	autoindex on;
	allowed_methods GET POST DELETE;
	cgi_bin .py /usr/bin/python3;
	cgi_bin .pl /usr/bin/perl;
	location / {
		autoindex on;
		index index.html;
	}
	location /test_folder {
		autoindex on;
	}
	location /cgi-bin {
		upload_directory /home/csa/Documents/taltol/webserver/www/uploads/;
	}
	location /youtube {
		allowed_methods GET;
		return 301 "https://www.youtube.com/watch?v=989-7xsRLR4";
	}
}
client_max_body_size 7M;
