# server {

# 	   location /put_test {
# 			location /put_test/put_test1 {
# 				return 200 "<html><body><h1>Response from put_test1</h1></body></html>";
# 			}
# 			location /put_test/put_test2 {
# 				return 200 "<html><body><h1>Response from put_test2</h1></body></html>";
# 			}
# 	   }
# }

server {
	listen 80;
	server_name example.com;
	# return 301 http://example.com/;
	#return 301 "<html><body><h1>you are here</h1></body></html>";
	root /usr/share/nginx;
	location /html {
		index page3.html;
		autoindex on;
		 return 200 "<html><body><h1>you are here</h1></body></html>";

    	}


	# location /root1/ {
	# 	autoindex on;
	# }
}

# server {
# 	listen 	0.0.0.0:80;
# 	# listen 0.0.0.0:81;
# 	# listen localhost:90;

# 	server_name example.com;
# 	server_name example.org www.example.org example.org;
# 	# server_name example.org www.example.com;d
# 	# client_body_timeout 60;
# 	# error_page 300 /page4.html;
# 	# error_page 404 /root1/README;

# 	# autoindex on;

# 	# return 203 "http://example.com/";

# 	default_type text/html;
# 	location /root1/ {
# 		root /usr/share/nginx/html;
# 		index README;
# 		# return 201 "<html><body><h1>Response from root1</h1></body></html>";

# 	}

# 	location /log {
# 		echo_read_request_body;
# 		default_type text/html;
# 		echo "POST";
# 	}


# }
# docker run --rm -it --name my_nginx -p 8081:80 -p 8082:90 -v /home/csa/Documents/taltol/webserver/default.conf:/etc/nginx/conf.d/default.conf:ro -v /home/csa/Documents/taltol/webserver/page3.html:/usr/share/nginx/html/page3.html:ro nginx-web nginx-debug -g 'daemon off;'
# docker run --rm -it --name my_nginx -p 8081:80 -p 8082:90 -v /home/tkashi/Documents/webserver_git/server/default_ngnix.conf:/etc/nginx/conf.d/default.conf:ro my-nginx -debug -g 'daemon off;'
