server {
	listen 8090;
}

client_timeout 75;
client_header_buffer_size 1k;

server {
    listen 8080;
    listen 0.0.0.0:8081;
    listen localhost:8090;

    server_name example.org www.example.org example.org;
    server_name example.org www.example.com;

    root /var/www/html;

    # CGI Configuration for .php and .py files:
    cgi_bin .php /usr/bin/php-cgi;
    cgi_bin .py  /usr/bin/python3;

    error_page 404 /404.html;    # NOT FOUND
    error_page 400 /400.html;    # BAD REQUEST
    error_page 405 /405.html;    # METHOD NOT ALLOWED
    error_page 414 /414.html;    # URI MAX
    error_page 501 /501.html;    # NOT IMPLEMENTED
    error_page 500 /500.html;    # Internal Server Error
    error_page 502 503 504 /50x.html;

    autoindex on;
    allowed_methods GET POST DELETE;

    # Default server-level redirect for unmatched requests:
    return 301 http://example.com/default;

    client_max_body_size 1m;

    index index.html;

    # Location blocks:

    # Default location for static content and PHP scripts:
    location / {
        index index.html index.php;
    }

    location /foo/ {
        allowed_methods GET;
    }

    location /foo/bar/ {
        autoindex off;
    }

    # A location block overriding the server-level return:
    location /special {
        return 302 http://example.com/special;
    }

    # Location block for file uploads:
    location /upload {
        root /var;
        allowed_methods POST;
        upload_directory /var/www/uploads;
    }
}

server {
    listen localhost:8091;
    server_name static.site;
    index index.html home.html;
    error_page 404 /404.html;
    client_max_body_size 5M;

    # Default location for static files:
    location / {
        autoindex off;
    }

    # HTTP Redirect example:
    location /old-path {
        return 301 http://example.com/new-path;
    }
}
