server {
	listen localhost:8081;
	# client_max_body_size 5M;
	# return 200 http://example.com/default;

	server_name static.site;
    index index.html home.html;
    error_page 400 /error/400.html;
	root /home/csa/Documents/taltol/Webserver_git/server/www;

    # Default location for static files:
    location / {
        autoindex off;
    }

    # HTTP Redirect example:
    location /old-path {
        return 301 http://example.com/new-path;
    }
}
