server {
	listen localhost:8081;
	server_name webserv_et.com;

	allowed_methods GET POST DELETE;

	cgi_bin .php /usr/bin/php-cgi;
	cgi_bin .py  /usr/bin/python3;

	root /home/ereymond/Desktop/webserv/server/www;

	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 418 /error/418.html;
	error_page 500 /error/500.html;
	error_page 505 /error/505.html;

	# return 407 "<html><body><h1>Response from 111</h1></body></html>";
	# return 302 http://example.com/redirect;
	location / {
		index index.html;
		autoindex off;
		# return 200 "<html><body><h1>Response from 111</h1></body></html>";

	}
	location /error {
		index 418.html;
		# return 201 "<html><body><h1>Response from 222</h1></body></html>";
	}
}

# server {
# 	listen localhost:8084;
# 	# client_max_body_size 5M;
# 	return 200 http://example.com/default;

# 	server_name example.com;
#     index index.html home.html;
#     error_page 404 /error/404.html;
# 	root /home/csa/Documents/taltol/Webserver_git/server/www;

#     # Default location for static files:
#     # location / {
#     #     autoindex off;
#     # }

#     # HTTP Redirect example:
#     location /old-path {
#         return 301 http://example.com/new-path;
#     }
# }
