server {
	listen localhost:6060;
	server_name test1.com, test2.com;
	location /usr/share/nginx/html {
		root /usr/share/nginx/html;
	}
	location / {
		index index.html home.html;
		return 301 http://example.com/default;
		allowed_methods GET POST GET;


		autoindex off;
		index index.html hello.html;
	}
	location / {}
	index index.html home.html;
	error_page 505 301 /505.html;
	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;
	allowed_methods GET POST GET;
	root /usr/share/nginx/html;

	return 301 http://example.com/default;
	return 302 http://example.com/default;

}


	client_header_buffer_size 2k;

